<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hope & Henry</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <!-- mailchimp -->
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block. */
      #mc_embed_signup {
        background: transparent;
        clear:left;
        font:14px 'Varela Round', sans-serif;
        width:100%;
      }
      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-family: 'Varela Round', sans-serif !important;
        text-transform: uppercase;
        font-size: .8em;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        font-family: 'Varela Round', sans-serif !important;
        text-transform: uppercase;
        font-size: .8em;
      }
      :-ms-input-placeholder { /* IE 10+ */
        font-family: 'Varela Round', sans-serif !important;
        text-transform: uppercase;
        font-size: .8em;
      }
      :-moz-placeholder { /* Firefox 18- */
        font-family: 'Varela Round', sans-serif !important;
        text-transform: uppercase;
        font-size: .8em;
      }
      #mc_embed_signup label {
        font-size: inherit;
        font-weight: normal;
      }
      #mc_embed_signup input.email {
        width: 16em;
        border-radius: 5px;
        padding: 0px 1em;
      }
      #mc_embed_signup .button {
        text-transform: uppercase;
        background-color: #727276;
        border-radius: 5px;
      }
      #mc_embed_signup .button:hover {
        background-color: #58595b;
      }
      @media screen and (min-width: 736px) {
        #mc_embed_signup label {
          padding-bottom: 0;
        }
      }
      @media (max-width: 768px) {
        #mc_embed_signup .button {
          width: auto;
          margin-top: .4em;
        }
      }
    </style>
  </head>
  <body>
    <!--<img src="./images/HH_splash_background-lg.jpg" alt="Hope & Henry" />-->
    <main id="main">
      <div class="container">
        <img class="logo" src="./images/HH-splash-logo.png" alt="Hope & Henry Logo" />
        <p>Our mission is to create beautiful, well-made clothing that's affordable to all, while sharing profits with our craftspeople, and pioneering organic and eco-friendly production.</p>

        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
          <form action="//hopeandhenry.us14.list-manage.com/subscribe/post?u=14fd129689d6a27e5c36b9391&amp;id=f013947d6f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
            <label for="mce-EMAIL">Please enter your email for future updates.</label>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_14fd129689d6a27e5c36b9391_f013947d6f" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Notify Me" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div>
          </form>
        </div>
        <!--End mc_embed_signup-->
      </div>
    </main>

    <footer>
      <p>Hope & Henry and Quality Goods for the Greater Good are trademarks of Hope & Henry, LLC.</p>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
